# javaChallenge

clothingdeliveries/: pom.xml
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/: ClothingdeliveriesApplication.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/business/: ClothingDeliveriesApiMapper.java  ClothingDeliveriesService.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/business/impl/: ClothingDeliveriesServiceImpl.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/config/: AppConfig.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/dao/: ProductCacheDao.java  ProductDetailDao.java  SimilarProductIdDao.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/dao/impl/: ProductCacheDaoImpl.java  ProductDetailDaoImpl.java  SimilarProductIdDaoImpl.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/dao/mapper/: ProductDetailMapper.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/exception/: ApiException.java  CustomExceptionHandler.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/model/business/: ProductDetailCacheDto.java  ProductDetailDto.java
clothingdeliveries/src/main/java/com/bigzara/clothingdeliveries/util/constants/: LogConstants.java  ServiceConstants.java
clothingdeliveries/src/main/java/com/bigzara/expose/web/: ClothingDeliveriesApiImpl.java
clothingdeliveries/src/main/resources/contracts/: existingApis.yml
clothingdeliveries/src/main/resources/proxy/templates/: api.mustache
clothingdeliveries/src/main/resources/templates/: api.mustache  apiDelegate.mustache  returnTypes.mustache
clothingdeliveries/src/test/java/com/bigzara/clothingdeliveries/business/impl/: ClothingDeliveriesServiceImplTest.java
clothingdeliveries/src/test/java/com/bigzara/clothingdeliveries/dao/impl/: ProductCacheDaoImplTest.java  ProductDetailDaoImplTest.java  SimilarProductIdDaoImplTest.java
clothingdeliveries/src/test/java/com/bigzara/expose/web/: ClothingDeliveriesApiImplTest.java
